using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


/*Administrator
1.	Должен иметь возможность добавлять новых Поставщиков мобильной связи.
Для добавления поставщика услуг необходимо добавить следующие поля:
- Префиксы номеров телефонов
- Логотип компании
- Наименование сотового оператора
- Процент за обслуживание
Должны быть следующие проверки:
- Если уже добавлен такой поставщик, то система должна сообщить об этом
- Если данный префикс уже используется у другого поставщика услуг – система должна сообщить об этом
2.	Должен иметь возможность получать жалобу от клиентов по вопросам, связанным с транзакциями.
Для того что бы получать уведомления, необходимо будет написать некий прослушиватель, 
который каждые 60 секунд проверяет на наличие жалоб от клиента. В случае появления жалобы у администратора, 
должна появиться данная жалоба, в которой администратор, должен указать статус решения данной жалобы.
3.	Должен иметь возможность обновлять данные по добавленным поставщикам в системе.
Для реализации данного пункта у администратора, должна быть возможность просмотреть всех добавленных ранее поставщиков услуг,
и в случае если необходимо поменять или логотип, или наименование, администратор должен это сделать, указав ID оператора.
*/


namespace ADMIN.LIB.Module
{
    class Provider
    {
      


        public List<int> Prefix  = new List<int>();
        public string LogoURL { get; set; }
        public string NameCompany { get; set; }
        public double Percent { get; set; }


        public Provider() { }


    }
}
